1. 정규표현식 기본 문법
가장 기초가 되는 문자로, 특정 종류의 글자나 기호를 찾는 '명령어'입니다. 
- 일반 문자 ( abc ) : 해당 문자열과 정확히 일치하는 부분을 찾습니다. 
- 임의 문자 ( . ) : 줄바꿈을 제외한  아무 문자 1개 를 의미하는 와일드카드입니다. 
- 숫자 관련 :  \d 는 숫자 1개를 찾고,  \D 는 숫자가 아닌 모든 문자를 찾습니다. 
- 문자 및 숫자 ( \w ,  \W ) :  \w 는 영문자, 숫자, 언더바( _ )를 포함하며,  \W 는 이를       제외한 모든 기호를 의미합니다. 
- 공백 관련 ( \s ,  \S ) :  \s 는 공백, 탭, 줄바꿈 등을 찾으며,  \S 는 공백이 아닌 문자 를 찾습니다. 

\w vs \s 비교 
- \w: 글자 그 자체를 찾음 (연속된 단어 덩어리 탐색)
- \s: 글자 사이의 틈을 찾음 (단어 간의 간격이나 문단 구조 탐색)
------------------------------------------------------------------------------------------------------------------------------

2. 반복 및 수량자 (Quantifiers)
패턴이 몇 번이나 반복되는지 범위를 지정합니다. 
* : 앞의 패턴이  0개 이상 있을 때 (없어도 매칭). 
+ : 앞의 패턴이  1개 이상 반드시 있을 때. 
? : 앞의 패턴이  0개 또는 1개있을 때 (존재 여부 확인). 
횟수 지정 :  {3} 은 정확히 3개,  {2,5} 는 2~5개,  {2,} 는 2개 이상 반복됨을 의미합니다. 

------------------------------------------------------------------------------------------------------------------------------

3. 위치 지정 (Anchors)
특정 문자가 문자열의 어느 지점에 있는지를 고정합니다. 
^ 및 \A : 문자열의  시작 지점을 고정합니다. 
$ 및 \Z : 문자열의  끝 지점을 고정합니다. 
\b (단어 경계) : 단어의 시작과 끝(울타리)을 의미하여 독립된 단어만 찾을 때 사용합니다. 
\B (비단어 경계) : 단어의 중간이나 연속된 문자 사이 등 경계가 아닌 내부 위치를 찾습니다.

------------------------------------------------------------------------------------------------------------------------------
4. 문자 집합 (Character Set)
여러 후보 중 하나를 고르거나 패턴을 묶어서 관리합니다. 
- 문자 집합 ( [ ] ) :  [abc] 는 a, b, c 중 하나를 찾으며,  [a-z] ,  [0-9] ,  [가-힣] 처럼 범위를 지정할 수도 있습니다. 
- 부정 집합 ( [^ ] ) :  [^abc] 는 a, b, c를 제외한 나머지를 의미합니다. 
- 선택 ( | ) :  a|b 는 a 또는 b를 찾는 OR 연산입니다. 
- 그룹화:
  (abc) : 패턴을 묶으면서 동시에 그 내용을 저장(캡처)하여 나중에 재사용합니다.
  (?:abc) : 패턴을 묶어주기만 하고 별도로 저장하지는 않습니다. 

------------------------------------------------------------------------------------------------------------------------------

5. 매칭 전략: 최대 vs 최소
- 최대 매칭 ( * ,  + ) : 가능한 한 가장 긴 문자열을 매칭하려고 합니다.
- 최소 매칭 (*?, +?) : 가능한 한 가장 짧게 매칭합니다. (예: 태그 추출 시 <.*?>)

------------------------------------------------------------------------------------------------------------------------------

6. 이스케이프 문자 (Escape)
특수 기능을 가진 기호를  순수한 문자 자체 로 검색하고 싶을 때 앞에 역슬래시( \ )를 붙입니다. 
 - 예:  \.(마침표 자체),  \*(별표 자체),  \\(백슬래시 자체),  \(\)(괄호 자체) 등. 

------------------------------------------------------------------------------------------------------------------------------

● 파이썬 re 모듈 주요 함수 
import re 
text = "문의 전화번호는 010-1234-5678 입니다." 

# 1. search(): 문자열 전체를 검색하여 첫 번째 매칭 반환 
result = re.search(r'\d{3}-\d{4}-\d{4}', text) 
print(result.group())  # 010-1234-5678 

# 2. findall(): 매칭되는 모든 패턴을 리스트로 반환 
numbers = re.findall(r'\d+', text) 
print(numbers)  # ['010', '1234', '5678'] 

# 3. sub(): 패턴에 일치하는 부분을 다른 문자열로 교체 (치환) 
clean_text = re.sub(r'\d', '*', text) 
print(clean_text)  # 문의 전화번호는 ***-****-**** 입니다. 

-------------------------------------------------------------------------------------------------------------------------------

● re.sub 
re.sub는 정규 표현식을 사용하여 문자열 내의 특정 패턴을 찾아 다른 문자열로 치환(Replacement)할 때 사용 기본 문법 
- pattern : 찾고자 하는 정규식 패턴. 
- repl : 치환할 문자열 (또는 함수). 
- string : 대상이 되는 전체 문자열. 
- count (선택) : 최대 몇 개를 바꿀지 결정 (기본값 0은 전체 다 바꿈). 
- flags (선택) : 대소문자 무시 등 옵션. 

● 주요 사용 사례 
단순 문자열 치환 
(가장 기본적인 형태, 특정 문자를 다른 문자로 바꿈.) ]

text = "Hello world! Python is fun." # 'world'를 'everyone'으로 변경 
print(re.sub(r'world', 'everyone', text)) 
# 결과: "Hello everyone! Python is fun." 

7-2. 특수문자 제거 (데이터 정제) 
학습 데이터에서 특수문자나 숫자만 제거.

text = "데이터 분석! 12345 (정규표현식)" 
# 숫자와 특수문자를 제거하고 싶을 때 
# \W는 문자/숫자/언더바가 아닌 것, \d는 숫자 
clean_text = re.sub(r'[!@#$%^&*()12345]', '', text) 
print(clean_text) # 결과: "데이터 분석 정규표현식" 

그룹(Group)을 활용한 데이터 재배치 
( )로 묶은 그룹을 활용하면 위치를 바꾸거나 형식을 재정의합니다. \1, \2와 같이 그룹 번호를 참조합니다. 

date = "2026-04-28" # YYYY-MM-DD를 DD/MM/YYYY로 변경 
new_date = re.sub(r'(\d{4})-(\d{2})-(\d{2})', r'\3/\2/\1', date) 
print(new_date) # 결과: "28/04/2026"
